{
  "name": "palup",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx packages/eval/src/run.ts",
    "eval:judge": "tsx packages/eval/src/judge-run.ts",
    "eval:full": "tsx packages/eval/src/eval-full.ts",
    "eval:regression": "tsx packages/eval/src/regression-check.ts",
    "evo:demo": "tsx packages/evolution/src/demo.ts",
    "evolve": "tsx packages/control-plane/src/evolve.ts",
    "try": "tsx packages/control-plane/src/try.ts",
    "monitor": "tsx packages/control-plane/src/server.ts",
    "model:smoke": "tsx packages/model-vertex/src/smoke.ts",
    "backend": "tsx packages/widget-backend/src/server.ts",
    "sweep": "tsx packages/widget-backend/src/jobs/retention-sweep.ts",
    "widget:dev": "pnpm --filter @palup/widget dev",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:live": "playwright test --config e2e/playwright.live.config.ts",
    "e2e:monitor": "playwright test --config e2e/playwright.monitor.config.ts",
    "typecheck": "tsc -b --pretty"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
